{
  "name": "bg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@giscus/react": "^2.3.0",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "10.4.16",
    "bright": "^0.8.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "contentlayer": "^0.3.4",
    "date-fns": "^2.30.0",
    "eslint": "8.52.0",
    "eslint-config-next": "13.4.1",
    "lucide-react": "^0.292.0",
    "next": "^13.4.19",
    "next-contentlayer": "^0.3.4",
    "next-share": "^0.27.0",
    "next-themes": "^0.2.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-spinners": "^0.13.8",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-mathjax": "^4.0.2",
    "rehype-slug": "^5.1.0",
    "remark-capitalize-headings": "^1.0.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-toc": "^9.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.32.6",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "title": "^3.5.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/title": "^3.4.2"
  }
}
